# 데이터 전체 갯수 확인 
select count(*) from board
;

# 쿼리 검색 속도 비교 
select *
	from board
	where title = '0.06687105173884988'
;
select *
	from board
	where number = 834
;

# 옵티마이저의 실행 계획 확인
explain
 select *
   from board
  where title = '0.06687105173884988'
;
explain
 select *
   from board
  where number = 834
;

# 인덱스 확인
show index from board
;

# 인덱스 생성
create index idx_title on board(title)
;

# 인덱스 확인
show index from board
;

# 옵티마이저의 실행 계획 확인
explain
 select *
   from board
  where title = '0.06687105173884988'
;

# 인덱싱 된 컬럼으로 재쿼리 후, 성능 비교 
select *
   from board
  where title = '0.06687105173884988'
;